{
	"FileVersion": 3,
	"EngineAssociation": "{049DBD9E-4DDA-4BA7-ACF9-5C9D4BD30D9E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}